-- ============================================================
-- Pure Lua Script: Car Speed Changer GUI
-- Compatible with Delta and Mobile Executors
-- ============================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Target speed variable
local targetSpeed = 100
local speedHackEnabled = false

------------------------------------------------------------
-- 1. Create the Draggable GUI Layout
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CarSpeedHackUI"
ScreenGui.Parent = CoreGui

-- Main window panel
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainPanel"
MainFrame.Size = UDim2.new(0, 260, 0, 180)
MainFrame.Position = UDim2.new(0.4, 0, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true -- Allows mobile users to drag the interface
MainFrame.Parent = ScreenGui

-- Corner styling
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- UI Title Bar
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, 0, 0, 35)
TitleLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
TitleLabel.Text = "🏎️ Car Speed Controller"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextSize = 16
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Parent = MainFrame

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 8)
TitleCorner.Parent = TitleLabel

-- Input field box for custom speed
local SpeedInput = Instance.new("TextBox")
SpeedInput.Size = UDim2.new(0, 200, 0, 40)
SpeedInput.Position = UDim2.new(0.5, -100, 0, 55)
SpeedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
SpeedInput.Text = "100"
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.TextSize = 18
SpeedInput.Font = Enum.Font.Gotham
SpeedInput.PlaceholderText = "Enter speed value"
SpeedInput.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
SpeedInput.ClearTextOnFocus = false
SpeedInput.Parent = MainFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 6)
InputCorner.Parent = SpeedInput

-- Action Activation Button
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0, 200, 0, 45)
ToggleButton.Position = UDim2.new(0.5, -100, 0, 115)
ToggleButton.BackgroundColor3 = Color3.fromRGB(230, 50, 50) -- Default red (disabled)
ToggleButton.Text = "Status: OFF"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 16
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Parent = MainFrame

local ButtonCorner = Instance.new("UICorner")
ButtonCorner.CornerRadius = UDim.new(0, 6)
ButtonCorner.Parent = ToggleButton

------------------------------------------------------------
-- 2. GUI Core Event Logic
-- ============================================================

-- Capture user custom text input
SpeedInput.FocusLost:Connect(function()
    local inputNum = tonumber(SpeedInput.Text)
    if inputNum then
        targetSpeed = inputNum
    else
        SpeedInput.Text = tostring(targetSpeed) -- Reset if text input is invalid
    end
end)

-- Toggle button activate status click action
ToggleButton.MouseButton1Click:Connect(function()
    speedHackEnabled = not speedHackEnabled
    
    if speedHackEnabled then
        ToggleButton.Text = "Status: ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50) -- Switch green
    else
        ToggleButton.Text = "Status: OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(230, 50, 50) -- Switch red
    end
end)

------------------------------------------------------------
-- 3. Vehicle Custom Velocity Logic Loop
-- ============================================================
RunService.Heartbeat:Connect(function()
    if not speedHackEnabled then return end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    -- Detect if player is sitting in a vehicle
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid and humanoid.SeatPart and humanoid.SeatPart:IsA("VehicleSeat") then
        local vehicleSeat = humanoid.SeatPart
        
        -- Check driving stick direction input
        if vehicleSeat.Throttle ~= 0 then
            -- Multiply modern body velocity forward vector direction 
            vehicleSeat.AssemblyLinearVelocity = vehicleSeat.CFrame.LookVector * (vehicleSeat.Throttle * targetSpeed)
        end
    end
end)

print("[Delta System]: Car Speed Controller loaded successfully!")
